name: geotransformer
channels:
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - binutils_impl_linux-64=2.40=h5293946_0
  - binutils_linux-64=2.40.0=hc2dff05_2
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.9.9=h06a4308_0
  - cuda-cccl_linux-64=12.9.27=0
  - cuda-command-line-tools=12.9.1=0
  - cuda-compiler=12.9.1=0
  - cuda-crt-dev_linux-64=12.9.86=0
  - cuda-crt-tools=12.9.86=0
  - cuda-cudart=12.9.79=0
  - cuda-cudart-dev=12.9.79=0
  - cuda-cudart-dev_linux-64=12.9.79=0
  - cuda-cudart-static=12.9.79=0
  - cuda-cudart-static_linux-64=12.9.79=0
  - cuda-cudart_linux-64=12.9.79=0
  - cuda-cuobjdump=12.9.82=1
  - cuda-cupti=12.9.79=0
  - cuda-cupti-dev=12.9.79=0
  - cuda-cuxxfilt=12.9.82=1
  - cuda-documentation=12.4.127=0
  - cuda-driver-dev=12.9.79=0
  - cuda-driver-dev_linux-64=12.9.79=0
  - cuda-gdb=12.9.79=1
  - cuda-libraries=12.9.1=0
  - cuda-libraries-dev=12.9.1=0
  - cuda-libraries-static=12.9.1=0
  - cuda-nsight=12.9.79=0
  - cuda-nsight-compute=12.4.1=0
  - cuda-nvcc=12.9.86=0
  - cuda-nvcc-dev_linux-64=12.9.86=0
  - cuda-nvcc-impl=12.9.86=0
  - cuda-nvcc-tools=12.9.86=0
  - cuda-nvcc_linux-64=12.9.86=0
  - cuda-nvdisasm=12.9.88=1
  - cuda-nvml-dev=12.9.79=1
  - cuda-nvprof=12.9.79=0
  - cuda-nvprune=12.9.82=1
  - cuda-nvrtc=12.9.86=0
  - cuda-nvrtc-dev=12.9.86=0
  - cuda-nvrtc-static=12.9.86=0
  - cuda-nvtx=12.9.79=0
  - cuda-nvvm-dev_linux-64=12.9.86=0
  - cuda-nvvm-impl=12.9.86=0
  - cuda-nvvm-tools=12.9.86=0
  - cuda-nvvp=12.9.79=1
  - cuda-opencl=12.9.19=0
  - cuda-opencl-dev=12.9.19=0
  - cuda-profiler-api=12.9.79=0
  - cuda-sanitizer-api=12.9.79=1
  - cuda-toolkit=12.1.0=0
  - cuda-tools=12.4.1=0
  - cuda-version=12.9=3
  - cuda-visual-tools=12.4.1=0
  - dbus=1.16.2=h5bd4931_0
  - expat=2.7.1=h6a678d5_0
  - fontconfig=2.14.1=h55d465d_3
  - freetype=2.13.3=h4a9f257_0
  - gcc_impl_linux-64=11.2.0=h1234567_1
  - gcc_linux-64=11.2.0=h5c386dc_2
  - gds-tools=1.14.1.1=4
  - gmp=6.3.0=h6a678d5_0
  - gxx_impl_linux-64=11.2.0=h1234567_1
  - gxx_linux-64=11.2.0=hc2dff05_2
  - icu=73.1=h6a678d5_0
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - ld_impl_linux-64=2.40=h12ee557_0
  - libcublas=12.9.1.4=0
  - libcublas-dev=12.9.1.4=0
  - libcublas-static=12.9.1.4=0
  - libcufft=11.4.1.4=0
  - libcufft-dev=11.4.1.4=0
  - libcufft-static=11.4.1.4=0
  - libcufile=1.14.1.1=4
  - libcufile-dev=1.14.1.1=4
  - libcufile-static=1.14.1.1=4
  - libcurand=10.3.10.19=0
  - libcurand-dev=10.3.10.19=0
  - libcurand-static=10.3.10.19=0
  - libcusolver=11.7.5.82=0
  - libcusolver-dev=11.7.5.82=0
  - libcusolver-static=11.7.5.82=0
  - libcusparse=12.5.10.65=0
  - libcusparse-dev=12.5.10.65=0
  - libcusparse-static=12.5.10.65=0
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-devel_linux-64=11.2.0=h1234567_1
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.84.2=h37c7471_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libnpp=12.4.1.87=0
  - libnpp-dev=12.4.1.87=0
  - libnpp-static=12.4.1.87=0
  - libnvfatbin=12.9.82=0
  - libnvfatbin-dev=12.9.82=0
  - libnvfatbin-static=12.9.82=0
  - libnvjitlink=12.9.86=0
  - libnvjitlink-dev=12.9.86=0
  - libnvjitlink-static=12.9.86=0
  - libnvjpeg=12.4.0.76=0
  - libnvjpeg-dev=12.4.0.76=0
  - libnvjpeg-static=12.4.0.76=0
  - libnvvm-samples=12.1.105=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-devel_linux-64=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - libxkbcommon=1.0.1=h097e994_2
  - libxml2=2.13.5=hfdd30dd_0
  - ncurses=6.4=h6a678d5_0
  - nsight-compute=2025.2.0.11=0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - ocl-icd=2.3.2=h5eee18b_1
  - openssl=3.0.18=hd6dcaed_0
  - pcre2=10.42=hebb0a14_1
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.8.20=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - sysroot_linux-64=2.17=h57e8cba_10
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py38h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - annotated-types==0.7.0
      - anyio==4.5.2
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==24.2.0
      - babel==2.16.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blinker==1.8.2
      - cachetools==5.5.0
      - cerberus==1.3.2
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - coloredlogs==15.0
      - comm==0.2.2
      - configargparse==1.7
      - contourpy==1.1.1
      - cycler==0.12.1
      - cytoolz==0.11.0
      - dash==2.18.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.8.9
      - decorator==5.1.1
      - defusedxml==0.7.1
      - easydict==1.9
      - einops==0.8.0
      - entrypoints==0.4
      - eval-type-backport==0.2.2
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - fastjsonschema==2.20.0
      - flask==3.0.3
      - fonttools==4.54.1
      - fqdn==1.5.1
      - funcy==1.15
      - gin-config==0.3.0
      - gitdb==4.0.11
      - gitpython==3.1.17
      - google-auth==2.35.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.66.2
      - h11==0.14.0
      - h5py==3.2.1
      - httpcore==1.0.7
      - httpx==0.28.0
      - humanfriendly==10.0
      - idna==3.10
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - ipdb==0.13.13
      - ipykernel==6.29.5
      - ipython==8.12.3
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - json5==0.10.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.7
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - mistune==3.0.2
      - munch==2.5.0
      - nbclient==0.10.1
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - nibabel==3.2.1
      - notebook==7.3.1
      - notebook-shim==0.2.4
      - numpy==1.19.4
      - oauthlib==3.2.2
      - open3d==0.10.0.0
      - overrides==7.7.0
      - packaging==24.1
      - pandas==2.0.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.4.0
      - pip==25.0.1
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.3.6
      - plotly==5.24.1
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.48
      - protobuf==3.20.3
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycparser==2.22
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pygments==2.18.0
      - pyparsing==3.1.4
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pytz==2024.2
      - pyyaml==5.4
      - pyzmq==26.2.0
      - quinine==0.3.0
      - referencing==0.35.1
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.20.0
      - rsa==4.9
      - scikit-learn==0.24.1
      - scipy==1.5.4
      - seaborn==0.13.2
      - send2trash==1.8.3
      - sentry-sdk==2.42.1
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.6
      - stack-data==0.6.3
      - tenacity==9.0.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.1
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tinycss2==1.4.0
      - tomli==2.0.2
      - toolz==1.0.0
      - toposort==1.5
      - torch==2.4.1
      - torchaudio==0.7.2
      - torchvision==0.8.2
      - tornado==6.4.2
      - tqdm==4.38.0
      - traitlets==5.14.3
      - transformers==4.46.3
      - types-python-dateutil==2.9.0.20241003
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - uri-template==1.3.0
      - urllib3==2.2.3
      - vtk-visualizer==0.9.6
      - wandb==0.22.2
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.13
      - xgboost==2.1.4
      - zipp==3.20.2
prefix: /home/cyphylab/anaconda3/envs/geotransformer
